查看数据类型：
typeof()
class()

数值，字符，逻辑，因子

数据类型介绍
1.向量(一维数据): 只能存放同一类型的数据
  创建：
  x <- c(1,5,8,9,1,2,5)
  [1] 1 5 8 9 1 2 5
  y <- c(1,"zhao")  # 这里面有integer和字符串, 整数自动转化成了字符
  访问：
  > x[-(1:2)]    # 不显示第1,2个元素
  > x[2:4]       # 访问第2,3,4个元素
  
2. 因子(factors):  提供了一个处理分类数据的更简洁的方式。因子在整个计算过程中不作为数值, 而是作为一个"符号"而已。
   因子用来存放变量或者有序变量, 这类变量不能用来计算, 而只能用来分类或者计数. 一般因子表示分类变量, 有序因子用来表示有序变量。
   创建：
   factor(x=character(), levels, labels=levels, exclude=NA, ordered=is.ordered(x), nmax=NA)
   x: 一个数据向量, 它将被转换成为因子;
   levels: 用来指定因子可能出现的水平(默认也就是向量x里面互异的值, sort(unique(x)));它是一个字符向量(即每个元素是单个字符, 组成的一个向量), 下面的变量b就是一个字符向量(可以使用as.character()函数来生成). 
   labels: 用来指定水平的名字;
   exclude: 一个值向量, 表示从向量x里面剔除的水平值.
   nmax: 水平数目的上界.
   例子：
   > a <- c(6,1,3,0)
   > b = as.character(a)
   > b
   [1] "6" "1" "3" "0"
   
   > factor(1:3)
    [1] 1 2 3
    Levels: 1 2 3
  > factor(1:3, levels=1:6)
    [1] 1 2 3
    Levels: 1 2 3 4 5 6
  > factor(1:6, exclude = 2) #将2剔除
    [1] 1    <NA> 3    4    5    6   
    Levels: 1 3 4 5 6
3. 矩阵(matrix, 二维数据): 只能存放同一类型
   matrix(data, nrow = , ncol = , byrow = F) 
   byrow = F表示按列来存放数据(默认), byrow=T表示按行存放数据;
   创建：
   > xx = matrix(1:10, 2, 5)
   > xx
          [,1] [,2] [,3] [,4] [,5]
    [1,]    1    3    5    7    9
    [2,]    2    4    6    8   10
 4.数组(大于等于三维的数据): 只能存放同一类型
   array(data, dim) 
   data: 必须是同一类型的数据; 
   dim: 各维的维度组成的向量; 
   创建：
   > a = array(1:10,c(2,5))
   > a
        [,1] [,2] [,3] [,4] [,5]
    [1,]    1    3    5    7    9
    [2,]    2    4    6    8   10
5.数据框(data frame)：数据框是一种矩阵形式排列的数据(类似于excel表格), 但是和矩阵不同的是, 它的每一列可以是不同的数据类型.
  data.frame(data1, data2,...) -- data1,...为每列的数据.
  创建：
  > name <- c("Mr A", "Mr B", "Mr C")
  > group <- rep(1,3)  #重复1三次
  > scort <- c(58,15,41)
  > df <- data.frame(name, group, scort)
  > df
      name group scort
    1 Mr A     1    58
    2 Mr B     1    15
    3 Mr C     1    41
6.列表(list): 可以存放不同类型的数据
  list(name1=component1, name2=component2, ...) 
  创建：
  > xx <- rep(1:2, 3:4)
  > yy <- c('Mr A', 'Mr B', 'Mr C', 'Mr D', 'Mr E', 'Mr D', 'Mr F')
  > zz <- 'discussion group'
  > name.list <- list(group = xx, name = yy, decription = zz)    
  > name.list
    $group
    [1] 1 1 1 2 2 2 2
    $name
    [1] "Mr A" "Mr B" "Mr C" "Mr D" "Mr E" "Mr D" "Mr F"
    $decription
    [1] "discussion group"
   
